<!doctype html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://localhost:85/">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>CV Fabien Martinez</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;700&display=swap" rel="stylesheet">
    <style amp-custom="">
      body{
        font-family: 'Baloo Bhaina 2', cursive;
      }
      .section{
        padding: 2rem 1rem;
        box-shadow: inset 0px 0px .5rem #ccc;
        line-height: 1.3;
      }
      p.mx-width{
        max-width: 650px;
        margin: .8rem auto;
        font-size: 1.2rem;
      }
      #about{
        text-align: center;
      }
      .img-profile{
        max-width: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 2rem auto;
        box-shadow: 0px 0px 1rem #000;
      }
    </style>
  </head>
  <body>
    <div id="about" class="section">
      <div class="img-profile">
        <amp-img
        alt="A view of the sea"
        src="/images/avatar_opt.jpg"
        width="1"
        height="1"
        layout="responsive"
        >
      </amp-img>
    </div>
    <h1>Web développeur & Digital</h1>
    <p><strong>Fabien Martinez</strong></p>
    <p class="mx-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum mauris eu orci ultricies commodo ac a ipsum. Suspendisse potenti. Nam ut nisl diam. Curabitur felis enim, ultrices sit amet magna nec, tempus tincidunt purus. Nulla luctus lectus magna, vitae egestas massa volutpat at. Sed nec vulputate libero.</p>
    </div>
    <div id="experience" class=section>
    </div>
    <div id="graduates" class=section>
    </div>
    <div id="skills" class=section>
    </div>
    <footer>
    </footer>
    <script type="text/javascript" src="assets/js/extract.min.js"></script>
  </body>
</html>
