<!doctype html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/">
    <title>Fabien Martinez's Resume</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <style amp-custom="">
      body{font-family: 'Baloo Bhaina 2', cursive;}
      ul,ol{list-style: none;padding:0;line-height:1.8}
      header .nav{width:100%;position:fixed;z-index:10;left:0;top:0;background-color:rgba(15,15,15,.5);}
      header .nav div{display: flex;justify-content: space-between;padding: 1rem;}
      button{background: none;border: none;}
      button.menu,button.lang{color:#fff;}
      button.menu{font-size: 1.7rem;display: contents;}
      button.lang{font-size: .85rem;}
      #navlang, #navbar,.section{padding: 2rem 1rem;box-shadow: inset 0px 0px .5rem #ccc;line-height: 1.3;}
      #navlang > p, #navbar > p {text-align: right;}
      #navlang > p > button, #navbar > p > button{font-size: 1.2rem;}
      header .nav div,.content,.section h2,.footer{max-width: 650px;margin: auto;padding: .5rem;padding: .5rem;}
      .footer ul > #contacts > div{display: flex;justify-content: space-around;flex-flow: wrap;}
      .footer ul li{max-width: max-content;text-align: center;flex-basis: 100%}
      p.mx-width{margin: .8rem auto;font-size: 1.2rem;}
      a{color: #161E40;text-decoration: none;position:relative;}
      #navlang a:after, #navbar a:after,footer a:after,.section a:not(.btn):after{content:"";position:absolute;height: 2px;background:#161E40;bottom:5px;left:0;  transition: all 1s ease}
      #navlang a:after, #navbar a:after,.section a:hover:after,.section a.link_contact:after,footer a:after{width:0%;}
      #navlang a:hover:after, #navbar a:hover:after,.section a:after,.section a.link_contact:hover:after,footer a:hover:after{width:100%;}
      #navlang a:hover:after, #navbar a:hover:after,.section a.link_contact:hover:after,footer a:hover:after{background: #14ffec;}
      #navlang a, #navbar a{margin: 1rem;}
      a.btn div{border: 1px solid currentColor; padding: .6rem 1rem; width: max-content; margin: 1rem auto; border-radius: 30px; position: relative; overflow: hidden;}
      a.btn div span{position: relative; z-index: 3; font-weight: bold;}
      a.btn div,a.btn div:before{transition: 1s all ease}
      a.btn div:before{content: ""; position: absolute; width: 0; top: 0; left: 0; height: 100%; background:#0d7377; z-index: 2;}
      a.btn div:hover{color: #fff; text-shadow: 0 0 5px #0d7377}
      a.btn div:hover:before{width: 100%}
      .section a.link_contact,footer a{white-space: nowrap;}
      a.logo-grad:after,a.logo:after{display: none;}
      #about{text-align: center;}
      #about .info .contact > a{margin: 0 1rem;}
      .img-profile{max-width: 200px;border-radius: 50%;overflow: hidden;margin: 2rem auto;box-shadow: 0px 0px 1rem #000;}
      a.logo-grad{width: 70px;height: 70px;}
      .name{font-size: 1.8rem;}
      .txt-job h3,.txt-grad h3{margin: .3rem;}
      .txt-job p,.txt-grad p{margin: .2rem;line-height: 1;font-size: .9rem;}
      .logo,.logo-grad,.job .title,.grad{display: flex;align-items: center;}
      .logo-grad,.txt-job,.txt-grad{padding: 1rem;}
      #skills_list > div{display: flex;flex-flow: wrap;}
      .skill{max-width: calc(630px / 2);flex-basis: 100%;}
      .skill li{width: 90%;margin: auto;}
      #carousel-projets{max-width: 1000px; margin: auto;}
      .level{width: 150px;padding:.3rem;border: 1px solid #e6e6e6;margin-bottom: .5rem}
      .bar{background:#0d7377;height:12px;color: #fff;font-weight: bold;font-size:11px; padding: 1px 5px; line-height: 14px;font-weight: bold;}
      .level,.bar{border-radius: 30px}
      .collapsible-captions {
        --caption-height: 40px;
        --image-height: 300px;
        --caption-padding: 1rem;
        --button-size: 28px;
        --caption-color: #f5f5f5;
        --caption-bg-color: rgba(20,20,20,.7);
      }
      .collapsible-captions * {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        box-sizing: border-box;
      }
      .collapsible-captions .fixed-height-container {
        position: relative;
        width: 100%;
        height: var(--image-height);
      }
      .collapsible-captions amp-img img {
        object-fit: contain;
      }
      .collapsible-captions figure {
        margin: 0;
        padding: 0;
      }
      .collapsible-captions figcaption {
        position: absolute;
        text-align: center;
        bottom: 0;
        margin: 0;
        width: 100%;
        max-height: var(--caption-height);
        line-height: var(--caption-height);
        padding: 0 var(--button-size);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: max-height 200ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
        color: var(--caption-color);
        background: var(--caption-bg-color);
        transition: .5s ease all;
      }
      .collapsible-captions figcaption a{color: var(--caption-color);}
      .collapsible-captions figcaption > a:not(.btn)::after{background-color: var(--caption-color);}
      .collapsible-captions figcaption.expanded {
        padding: var(--button-size);
        line-height: inherit;
        white-space: normal;
        text-overflow: auto;
        max-height: calc(var(--caption-height) + var(--image-height));
        overflow: auto;
      }
      .collapsible-captions figcaption:focus {
        outline: none;
        border: none;
      }
      .collapsible-captions figcaption span {
        display: block;
        position: absolute;
        top: calc((var(--caption-height) - var(--button-size)) / 2);
        right: 10px;
        width: var(--button-size);
        height: var(--button-size);
        line-height: var(--button-size);
        text-align: center;
        font-size: 1.4rem;
        color: inherit;
        cursor: pointer;
        transform: rotate(90deg);
        transition: .5s ease all;
      }
      .collapsible-captions figcaption.expanded span{
        transform: rotate(-90deg);
      }
      @media screen and (max-width: 480px) {
        .footer .fas, #about .contact{display: flex;flex-wrap: wrap;justify-content: center;max-width: 205px;margin: auto;}
      }
    </style>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- Add carousel -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <!-- We will be using the `amp-fit-text` component to fit captions to the available space. -->
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <!-- Carousel previews can be implemented with `amp-selector` component. -->
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>

    <!-- pwa install -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link rel="manifest" href="./manifest.json">
    <!-- CODELAB: Add iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Resume Fabien Martinez PWA">
    <meta name="theme-color" content="#161E40">
    <link rel="apple-touch-icon" href="./icons/icon-152x152.png">
  </head>
  <body>
    <header>
        <amp-sidebar id="navbar" class="sample-sidebar" layout="nodisplay" side="left">
          <p><button on="tap:navbar.close"><i class="fa fa-times-circle"></i></button></p>
          <ul>
            <li><a href="#about" on="tap:about.scrollTo">About me</a></li>
            <li><a href="#portfolio" on="tap:experience.scrollTo">Projects</a></li>
            <li><a href="#experience" on="tap:experience.scrollTo">Experiences</a></li>
            <li><a href="#graduates" on="tap:graduates.scrollTo">Studies</a></li>
            <li><a href="#skills" on="tap:skills.scrollTo">Skills</a></li>
          </ul>
        </amp-sidebar>
        <amp-sidebar id="navlang" class="sample-sidebar" layout="nodisplay" side="right">
          <p><button on="tap:navlang.close"><i class="fa fa-times-circle"></i></button></p>
          <ul>
            <li><a href="index.html">FR</a></li>
            <li><a href="index-en.html">EN</a></li>
          </ul>
        </amp-sidebar>
        <div class="nav">
          <div>
            <button class="menu" on="tap:navbar.toggle">&#9776;</button>
            <button class="lang" on="tap:navlang.toggle">FR</button>
          </div>
        </div>
    </header>
    <div id="about" class="section">
      <div class="content">
        <div class="img-profile">
          <amp-img
          alt="Avatar"
          src="https://fmrtnz.github.io/profile/images/avatar-opt.jpg"
          width="1"
          height="1"
          layout="responsive"
          >
          </amp-img>
        </div>
        <h1>Fullstack Developper</h1>
        <p class="name"><strong>Fabien Martinez</strong></p>
        <p class="mx-width">
          With a degree in Master E-commerce level 5 years studies to the school SUPDEWEB Marseille.
          I am now working as web developper to La Ligne Web.
          I wish you welcome to my page and no hesitation to take contact for more informations about me.
        </p>
        <!-- <a href="story.html" class="btn"><div><span>MY STORY</span></div></a> -->
      </div>
        <div class="info">
          <div class="contact">
            <amp-list layout="flex-item" height="50" width="auto" items="contacts" id="contacts_2" src="assets/json/contact.json" template="contact_2">
              <template type="amp-mustache" id="contact_2">
                <a href="{{link}}" target="_blank" class="link_contact">
                  <span class="fa-stack fa-lg">
                    <i class="fa {{picto}}"></i>
                  </span>
                  <span>{{name}}</span>
                </a>
              </template>
            </amp-list>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="section">
        <h2>Projects</h2>
      </div>
        <amp-carousel id="carousel-projets" class="collapsible-captions" width="1200" height="600" layout="responsive" type="slides" loop autoplay>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="Le Studio" layout="responsive" height="600" width="1200" src="portfolio/le-studio.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://www.lestudioparis.com/" target="_blank">To see the website</a>
                <p>Worspress</p>
                <span>&#10095;</span></figcaption>
            </figure>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="LB Search" layout="responsive" height="600" width="1200" src="portfolio/lb-search.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://lb-search.fr/" target="_blank">To see the website</a>
                <p>Wordpress - Apply with Linkedin</p>
                <span>&#10095;</span></figcaption>
            </figure>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="Solinov" layout="responsive" height="600" width="1200" src="portfolio/solinov.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://www.solinov.fr/" target="_blank">To see the website</a>
                <p>Prestashop 1.7 - AMP</p>
                <span>&#10095;</span></figcaption>
            </figure>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="Marseille Autrement" layout="responsive" height="600" width="1200" src="portfolio/ma.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://www.marseille-autrement.fr/" target="_blank">To see the website</a>
                <p>Ruby on Rails</p>
                <span>&#10095;</span></figcaption>
            </figure>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="Permis Bateau Provence" layout="responsive" height="600" width="1200" src="portfolio/permis.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://www.permis-bateau-provence.fr/" target="_blank">To see the website</a>
                <p>Wordpress</p>
                <span>&#10095;</span></figcaption>
            </figure>
            <figure>
              <div class="fixed-height-container">
                <amp-img alt="Claire Assurance" layout="responsive" height="600" width="1200" src="portfolio/claire-assurance.png"></amp-img>
              </div>
              <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                <a href="https://www.claire-assurances-lyon.com/" target="_blank">To see the website</a>
                <p>Wordpress - AMP</p>
                <span>&#10095;</span></figcaption>
            </figure>
        </amp-carousel>
    </div>
    <div id="experience" class=section>
      <h2>Experiences</h2>
      <amp-list layout="flex-item" height="500" width="auto" items="jobs" id="jobs" src="assets/json/jobs-en.json" template="job">
        <template type="amp-mustache" id="job">
          <div class="job content">
              <div class="title">
                <a href="{{link}}" class="logo">
                  <amp-img
                  alt="{{enterprise}}"
                  src="{{img}}"
                  width="70"
                  height="70"
                  >
                  </amp-img>
                </a>
                <div class="txt-job">
                  <h3>{{enterprise}}</h3>
                  <p>{{job}}</p>
                  <p>{{date}}</p>
                  <p>{{location}}</p>
                </div>
              </div>
              <p>{{extract}}</p>
              <a href="{{link}}" target="_blank">To know +</a>
              <p></p>
              {{more_details}}
              <ul>
                {{#missions}}
                <li>{{.}}</li>
                {{/missions}}
              </ul>
          </div>
        </template>
      </amp-list>
    </div>
    <div id="graduates" class=section>
      <h2>Studies</h2>
      <amp-list layout="flex-item" height="500" width="auto" items="grads" id="grads" src="assets/json/studies-en.json" template="grad">
        <template type="amp-mustache" id="grad">
          <div class="grad content">
              <a href="{{link}}" class="logo-grad">
              {{#img}}
                <amp-img
                alt="{{school}}"
                src="{{img}}"
                width="70"
                height="70"
                >
              </amp-img>
              {{/img}}
            </a>
            <div class="txt-grad">
              <h3>{{grad}}</h3>
              <p>{{school}}</p>
              <p>{{date}}</p>
              {{#link}}
              <a href="{{link}}" target="_blank">To know +</a>
              {{/link}}
            </div>
          </div>
        </template>
      </amp-list>
    </div>
    <div id="skills" class=section>
      <h2>Skills</h2>
      <div class="content">
        <amp-list layout="flex-item" height="500" width="auto" items="skills" id="skills_list" src="assets/json/skills-en.json" template="skill">
          <template type="amp-mustache" id="skill">
              <div class="skill">
                <h3>{{main}}</h3>
                <ul>
                  {{#skills}}
                  <li>
                    {{name}}
                    <div class="level">
                      <div class="bar" style="max-width: {{level}}%">
                        {{level}} %
                      </div>
                    </div>
                  </li>
                  {{/skills}}
                </ul>
            </div>
          </template>
        </amp-list>
      </div>
    </div>
    <footer>
      <div class="footer">
        <ul class="fas">
          <amp-list layout="flex-item" height="50" width="auto" items="contacts" id="contacts" src="assets/json/contact.json" template="contact">
            <template type="amp-mustache" id="contact">
              <li>
                <a href="{{link}}" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa {{picto}}"></i>
                  </span>
                  {{#name}}
                  <span>{{name}}</span>
                  {{/name}}
                </a>
              </li>
            </template>
          </amp-list>
        </ul>
      </div>
    </footer>
    <!-- pwa install -->
    <amp-install-serviceworker
      src="./sw.js"
      layout="nodisplay">
    </amp-install-serviceworker>
  </body>
</html>
