<!doctype html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/">
    <title>CV Fabien Martinez</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2" rel="stylesheet">
    <style amp-custom="">
      body{font-family: 'Baloo Bhaina 2', cursive;}
      ul,ol{list-style: none;padding:0;line-height:1.8}
      header .nav{width:100%;position:fixed;z-index:10;left:0;top:0;background-color:rgba(15,15,15,.5);}
      header .nav div{display: flex;justify-content: space-between;padding: 1rem;}
      button{background: none;border: none;}
      button.menu,button.lang{color:#fff;}
      button.menu{font-size: 1.7rem;display: contents;}
      button.lang{font-size: .85rem;}
      #navbar,.section{padding: 2rem 1rem;box-shadow: inset 0px 0px .5rem #ccc;line-height: 1.3;}
      #navbar > p{text-align: right;}
      #navbar > p > button{font-size: 1.2rem;}
      header .nav div,.content,.section h2,.footer{max-width: 650px;margin: auto;padding: .5rem;padding: .5rem;}
      .footer ul{display: flex;justify-content: space-around;flex-flow: wrap;}
      .footer ul li{flex-basis: 100%;max-width: calc(600px / 3);text-align: center;}
      p.mx-width{margin: .8rem auto;font-size: 1.2rem;}
      a{color: #161E40;text-decoration: none;position:relative;}
      .section a:after, footer a:after{content:"";width:100%;position:absolute;height: 2px;background:#161E40;bottom:5px;left:0;  transition: all 1s ease}
      .section a:hover:after, footer a:hover:after{width:0%;}
      a.logo-grad:after,a.logo:after{display: none;}
      #about{text-align: center;}
      .img-profile{max-width: 200px;border-radius: 50%;overflow: hidden;margin: 2rem auto;box-shadow: 0px 0px 1rem #000;}
      a.logo-grad{width: 70px;height: 70px;}
      .txt-job h3,.txt-grad h3{margin: .3rem;}
      .txt-job p,.txt-grad p{margin: .2rem;line-height: 1;font-size: .9rem;}
      .logo,.logo-grad,.job .title,.grad{display: flex;align-items: center;}
      .logo-grad,.txt-job,.txt-grad{padding: 1rem;}
      #skills_list > div{display: flex;flex-flow: wrap;}
      .skill{max-width: calc(630px / 2);flex-basis: 100%;}
    </style>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <!-- pwa install -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link rel="manifest" href="./manifest.json">
    <!-- CODELAB: Add iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Resume Fabien Martinez PWA">
    <meta name="theme-color" content="#161E40">
    <link rel="apple-touch-icon" href="./icons/icon-152x152.png">
  </head>
  <body>
    <header>
        <amp-sidebar id="navbar" class="sample-sidebar" layout="nodisplay" side="left">
          <p><button on="tap:navbar.close">X</button></p>
          <ul>
            <li><a href="#about" on="tap:about.scrollTo">A propos de moi</a></li>
            <li><a href="#portfolio" on="tap:experience.scrollTo">Projets</a></li>
            <li><a href="#experience" on="tap:experience.scrollTo">Expériences</a></li>
            <li><a href="#graduates" on="tap:graduates.scrollTo">Formations</a></li>
            <li><a href="#skills" on="tap:skills.scrollTo">Compétences</a></li>
          </ul>
        </amp-sidebar>
        <div class="nav">
          <div>
            <button class="menu" on="tap:navbar.toggle">&#9776;</button>
            <button class="lang">FR</button>
          </div>
        </div>
    </header>
    <div id="about" class="section">
      <div class="content">
        <div class="img-profile">
          <amp-img
          alt="Avatar"
          src="/images/avatar-opt.jpg"
          width="1"
          height="1"
          layout="responsive"
          >
          </amp-img>
        </div>
        <h1>Web développeur & Digital</h1>
        <p><strong>Fabien Martinez</strong></p>
        <p class="mx-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum mauris eu orci ultricies commodo ac a ipsum. Suspendisse potenti. Nam ut nisl diam. Curabitur felis enim, ultrices sit amet magna nec, tempus tincidunt purus. Nulla luctus lectus magna, vitae egestas massa volutpat at. Sed nec vulputate libero.</p>
      </div>
    </div>
    <div id="portfolio" class="section">
      <div class="content">
        <h2>Projets</h2>
      </div>
        <amp-carousel width="1800" height="600" layout="responsive" type="slides" loop autoplay>
            <amp-img alt="Le Studio" layout="responsive" height="1818" width="3104" src="portfolio/le-studio.png"></amp-img>
            <amp-img alt="LB Search" layout="responsive" height="1818" width="3104" src="portfolio/lb-search.png"></amp-img>
            <amp-img alt="Solinov" layout="responsive" height="1818" width="3104" src="portfolio/solinov.png"></amp-img>
            <amp-img alt="Marseille Autrement" layout="responsive" height="1818" width="3104" src="portfolio/ma.png"></amp-img>
            <amp-img alt="Permis Bateau Provence" layout="responsive" height="1818" width="3104" src="portfolio/permis.png"></amp-img>
            <amp-img alt="Claire Assurance" layout="responsive" height="1818" width="3104" src="portfolio/claire-assurance.png"></amp-img>
        </amp-carousel>
    </div>
    <div id="experience" class=section>
      <h2>Éxperiences</h2>
      <amp-list layout="flex-item" height="500" width="auto" items="jobs" id="jobs" src="assets/json/jobs.json" template="job">
        <template type="amp-mustache" id="job">
          <div class="job content">
              <div class="title">
                <a href="{{link}}" class="logo">
                  <amp-img
                  alt="{{enterprise}}"
                  src="{{img}}"
                  width="70"
                  height="70"
                  >
                  </amp-img>
                </a>
                <div class="txt-job">
                  <h3>{{enterprise}}</h3>
                  <p>{{job}}</p>
                  <p>{{date}}</p>
                  <p>{{location}}</p>
                </div>
              </div>
              <p>{{extract}}</p>
              <a href="{{link}}"> En savoir +</a>
              <p></p>
              {{more_details}}
              <ul>
                {{#missions}}
                <li>{{.}}</li>
                {{/missions}}
              </ul>
          </div>
        </template>
      </amp-list>
    </div>
    <div id="graduates" class=section>
      <h2>Formations</h2>
      <amp-list layout="flex-item" height="500" width="auto" items="grads" id="grads" src="assets/json/studies.json" template="grad">
        <template type="amp-mustache" id="grad">
          <div class="grad content">
              <a href="{{link}}" class="logo-grad">
              {{#img}}
                <amp-img
                alt="{{school}}"
                src="{{img}}"
                width="70"
                height="70"
                >
              </amp-img>
              {{/img}}
            </a>
            <div class="txt-grad">
              <h3>{{grad}}</h3>
              <p>{{school}}</p>
              <p>{{date}}</p>
              {{#link}}
              <a href="{{link}}"> En savoir +</a>
              {{/link}}
            </div>
          </div>
        </template>
      </amp-list>
    </div>
    <div id="skills" class=section>
      <h2>Compétences</h2>
      <div class="content">
        <amp-list layout="flex-item" height="500" width="auto" items="skills" id="skills_list" src="assets/json/skills.json" template="skill">
          <template type="amp-mustache" id="skill">
              <div class="skill">
                <h3>{{main}}</h3>
                <ul>
                  {{#skills}}
                  <li>{{.}}</li>
                  {{/skills}}
                </ul>
            </div>
          </template>
        </amp-list>
      </div>
    </div>
    <footer>
      <div class="footer">
        <ul class="fas">
          <li>
            <a href="mailto:fab.mrtnz22@gmail.com" >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
              </span>
              <span>fab.mrtnz22@gmail.com</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/fabien-martinez-a30561109/" >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span>Linkedin</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/FMrtnz" >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span>Github</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- pwa install -->
    <amp-install-serviceworker
      src="./sw.js"
      layout="nodisplay">
    </amp-install-serviceworker>
  </body>
</html>
