<!doctype html>
<html amp lang="fr">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Ma story</title>
    <meta name="description" content="Get started with amp-story">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://amp.dev/documentation/examples/style-layout/amp_story_layouts/index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2" rel="stylesheet">
    <style amp-custom>
      body {
        font-family: 'Baloo Bhaina 2', cursive;
      }
      amp-story-page {
        background: white;
      }
      .content {
        background: #b60845;
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 8px;
      }
      </style>
  </head>

  <body>
    <amp-story standalone
      title="Ma story"
      publisher="Fmrtnz"
      publisher-logo-src="./images/avatar-opt.jpg"
      poster-portrait-src="./stories/diving.jpg"
      poster-square-src="./images/avatar-opt.jpg"
      poster-landscape-src="./stories/diving.jpg">

      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img src="./stories/diving.jpg"
            width="720"
            height="1280"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img src="./stories/desert.jpg"
            width="720"
            height="1280"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-img src="./stories/sunrise.jpg"
            width="720"
            height="1280"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-bookend src="./stories/bookend.json" layout="nodisplay">
      </amp-story-bookend>

    </amp-story>
  </body>
</html>
