.card_info{
  display: flex;
  flex-flow: wrap;
  max-width: 800px;
  margin: 1rem auto;
  padding: .4rem 2rem;
}

.card_info .image.fit{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_info .image.fit img{
  border-radius: 50%;
  width: 100px;
}

.card_info .title-info{
  padding: 1rem;
  flex-basis: calc(100% - 100px);
}

.card_info .title-info *:not(i){
  padding: 0;
  margin: 0;
  line-height: 1.3;
}

.details a {
  line-height: 3em;
}

a.info i{
  margin-right: 10px;
}

#skills ul{
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#skills ul li{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 360px
}

@media screen and (max-width: 600px){
  .section h2{
    text-align: center;
  }
  .card_info .title-info,
  .card_info .image.fit{
    flex-basis: 100%;
    text-align: center;
  }
  .card_info .image.fit{
    height: 100px
  }

}
